<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MgB-OS-N4c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-aZ-Xfq">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4NK-nN-sRz"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.53319300518134716" green="0.53319300518134716" blue="0.53319300518134716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Le6-hD-S5E">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.83043231870000001" green="0.25581760619999999" blue="0.74048316459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.075622353020000005" green="0.46933694949999999" blue="0.1023449982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="Etl-k4-yKM" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Etl-k4-yKM" id="MVN-0o-FbY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-Cp-TcM">
                                                    <rect key="frame" x="8" y="8" width="327" height="133"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-rF-nQz">
                                                            <rect key="frame" x="8" y="16" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="M5x-Ov-l0a"/>
                                                                <constraint firstAttribute="width" constant="100" id="f5J-WY-SUK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmk-7T-t2Z">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="h2v-ht-o6T"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-ji-LHv">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3K2-gp-xlW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description goes here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlw-x0-dff">
                                                            <rect key="frame" x="116" y="66" width="203" height="59"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XNJ-rF-nQz" firstAttribute="centerY" secondItem="Qui-Cp-TcM" secondAttribute="centerY" id="4qj-nC-116"/>
                                                        <constraint firstAttribute="trailing" secondItem="jdd-ji-LHv" secondAttribute="trailing" constant="8" id="ClU-Sy-fsa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tlw-x0-dff" secondAttribute="trailing" constant="8" id="NJd-ye-NEH"/>
                                                        <constraint firstItem="Wmk-7T-t2Z" firstAttribute="leading" secondItem="XNJ-rF-nQz" secondAttribute="trailing" constant="8" id="OCk-Pc-iPA"/>
                                                        <constraint firstItem="Wmk-7T-t2Z" firstAttribute="top" secondItem="Qui-Cp-TcM" secondAttribute="top" constant="8" id="Og9-BG-mAb"/>
                                                        <constraint firstItem="Tlw-x0-dff" firstAttribute="top" secondItem="jdd-ji-LHv" secondAttribute="bottom" constant="8" id="P7I-Nk-Ljj"/>
                                                        <constraint firstItem="Tlw-x0-dff" firstAttribute="leading" secondItem="XNJ-rF-nQz" secondAttribute="trailing" constant="8" id="UQE-1H-Zji"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wmk-7T-t2Z" secondAttribute="trailing" constant="8" id="ZSa-Rh-opG"/>
                                                        <constraint firstItem="XNJ-rF-nQz" firstAttribute="leading" secondItem="Qui-Cp-TcM" secondAttribute="leading" constant="8" id="gDP-3q-Tmj"/>
                                                        <constraint firstItem="jdd-ji-LHv" firstAttribute="leading" secondItem="XNJ-rF-nQz" secondAttribute="trailing" constant="8" id="jxL-MO-khy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tlw-x0-dff" secondAttribute="bottom" constant="8" id="qUE-fB-Oz2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Qui-Cp-TcM" firstAttribute="bottom" secondItem="MVN-0o-FbY" secondAttribute="bottomMargin" id="XmY-aE-RGr"/>
                                                <constraint firstItem="Qui-Cp-TcM" firstAttribute="top" secondItem="MVN-0o-FbY" secondAttribute="topMargin" id="gIf-dI-tsB"/>
                                                <constraint firstItem="Qui-Cp-TcM" firstAttribute="trailing" secondItem="MVN-0o-FbY" secondAttribute="trailingMargin" id="lmY-f1-LPc"/>
                                                <constraint firstItem="Qui-Cp-TcM" firstAttribute="leading" secondItem="MVN-0o-FbY" secondAttribute="leadingMargin" id="tZK-dm-xlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="Tlw-x0-dff" id="7Oc-U2-5aL"/>
                                            <outlet property="price" destination="jdd-ji-LHv" id="hUa-wq-uOE"/>
                                            <outlet property="thumb" destination="XNJ-rF-nQz" id="MmG-cz-7he"/>
                                            <outlet property="title" destination="Wmk-7T-t2Z" id="5u7-Ur-d2x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Le6-hD-S5E" firstAttribute="top" secondItem="Bwg-aZ-Xfq" secondAttribute="bottom" constant="20" id="H6G-y6-vkZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Le6-hD-S5E" secondAttribute="bottom" id="Z70-gI-rgq"/>
                            <constraint firstItem="Bwg-aZ-Xfq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="b3m-i3-8Ye"/>
                            <constraint firstItem="Bwg-aZ-Xfq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eE2-Bg-6Ar"/>
                            <constraint firstItem="Le6-hD-S5E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jxf-NS-URg"/>
                            <constraint firstItem="Le6-hD-S5E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l7R-wl-Lj5"/>
                            <constraint firstItem="Bwg-aZ-Xfq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oa5-Fh-sQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="gPW-L8-Va5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nz6-hJ-fOG">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="Bwg-aZ-Xfq" id="Icx-NQ-Eu2"/>
                        <outlet property="tableView" destination="Le6-hD-S5E" id="okZ-qR-cdZ"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Ufx-7C-5q2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UBR-Hm-l8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgB-OS-N4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJK-OC-AMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LiS-Ak-bsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eds-pF-KTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
